# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
xcode_workspace: Example/DOSChineseStringCompare.xcodeproj
xcode_scheme: Tests

cache: cocoapods
podfile: Example/Podfile
before_install:
- gem install cocoapods # Since Travis is not always on latest version
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet

- cd Example && pod install
script:
  - xctool test -workspace Example/DOSChineseStringCompare.xcworkspace -scheme DOSChineseStringCompare-Example -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6' GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES


